# OpenId

./: CLAUDE.md  IdentityServer.sln  README.md
IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.json  libman.json
IdentityServer/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityServer/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
IdentityServer/Areas/Identity/Pages/Account/Applications/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
IdentityServer/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  SetPassword.cshtml.cs
IdentityServer/Areas/Identity/Pages/Account/Roles/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs  _Form.cshtml
IdentityServer/Areas/Identity/Pages/Account/Users/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IdentityServer/Controllers/: AuthorizationController.cs
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Migrations/: 20240617045213_Initial.Designer.cs  20240617045213_Initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityServer/Properties/: launchSettings.json
IdentityServer/wwwroot/assets/css/: app.css  app.min.css  app.min.css.map
IdentityServer/wwwroot/assets/js/: app.js  app.min.js  app.min.js.map  vendor.js  vendor.min.js  vendor.min.js.map
